@layout('main')
  @section('content')
  <h1>Edit Task</h1>
    <form action="{{ '/tasks/' + task.id + '?_method=PUT'}}" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <label for="">Title</label>
        <input type="text" name="title" class="form-control" value="{{ task.title }}">
      </div>
      <div class="form-group">
        <label for="">Body</label>
        <input type="text" name="body" class="form-control" value="{{ task.body }}">
      </div>
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  @endsection
